<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Readex+Pro:wght@400;700&display=swap" rel="stylesheet">
    <style>
        
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to bottom, #6CB4D8, white); 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            text-align: center;
            background-color:transparent;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
            padding: 40px;
            width: 300px;
        }

        img {
            width: 100%; 
            height: auto;
        }

        h2 {
            margin: 20px 0;
            font-size: 24px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 2px solid #B2EBF2; 
            border-radius: 20px;
            margin-bottom: 15px;
            font-size: 16px;
            font-family: 'Readex Pro', sans-serif; 
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50; 
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Readex Pro', sans-serif; 
            transition: background-color 0.3s;
            height: 40px;
            width: 200px;
        }

        input[type="submit"]:hover {
            background-color: #0f5313; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Rescue Link Logo">
        <h2>ADMIN LOGIN</h2>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <input type="submit" value="Sign in">
        </form>
    </div>
</body>
</html>